C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\bin\Debug\net8.0\hm_02_manav.exe
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\bin\Debug\net8.0\hm_02_manav.deps.json
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\bin\Debug\net8.0\hm_02_manav.runtimeconfig.json
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\bin\Debug\net8.0\hm_02_manav.dll
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\bin\Debug\net8.0\hm_02_manav.pdb
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\hm_02_manav.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\hm_02_manav.AssemblyInfoInputs.cache
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\hm_02_manav.AssemblyInfo.cs
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\hm_02_manav.csproj.CoreCompileInputs.cache
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\hm_02_manav.dll
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\refint\hm_02_manav.dll
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\hm_02_manav.pdb
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\hm_02_manav.genruntimeconfig.cache
C:\Users\vural\OneDrive\Masaüstü\hm\hm_02_manav\hm_02_manav\obj\Debug\net8.0\ref\hm_02_manav.dll
